spring.application.name=neo

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=adminadmin

# Optional (logging des requêtes)
logging.level.org.springframework.data.neo4j=DEBUG

spring.neo4j.database=test1


# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationThatIsVeryLongAndSecure123456789
jwt.expiration=300000


# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.example.neo=DEBUG
